# The block/tile size to used in blocked/tiled algorithms.
blockSize = 64

# The level of parallelism to use in concurrent algorithms. Set this value to zero to set this to the
# number of available processors at runtime.
#   - If zero or negative, the parallelism level will be set to: availableProcessors + parallelism.
parallelism = 0